.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, monospace);
  background-color: var(--bg-color);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 60px;
  padding: 20px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: auto;
}

.header__theme-menu-button {
  border: none;
  padding: 1px 13px;
  color: var(--accent-color, #ff0070);
  font-family: inherit;
  font-size: 18px;
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-item {
  font-size: 18px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:not(.header__theme-menu-button_active) {
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
}

.title {
  grid-area: 2/1/3 / span 2;
  align-self: center;
  margin-inline-start: -20px;
  color: var(--title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color-shadow, #ff0070);
}

.title-decor {
  color: var(--subtitle-color, #000028);
  background-color: var(--accent-color-shadow, #ff0070);
}

.content__header {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  line-height: 25px;
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.header__rec::before {
  content: "REC";
  margin-inline-end: 10px;
}

.header__rec::after {
  content: "";
  margin-inline-end: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--accent-color, #ff0070);
  border-block-start: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--accent-color, #ff0070);
  border-block-end: 1px solid var(--accent-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 20px;
  inset-inline-start: 20px;
}

.heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.heading__cards {
  margin-block-end: 10px;
}

.heading__small {
  margin-block-end: 10px;
  font-weight: 400;
}

.main {
  display: grid;
  gap: 80px;
  padding: 0 20px;
}

.section__content {
  display: grid;
  grid-template-columns: 0.97fr 2fr;
  column-gap: 20px;
}

.article:not(:last-of-type) {
  margin-bottom: 20px;
}

.article {
  grid-column: 2/3;
}

.section__title {
  color: var(--accent-color, #ff0070);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.text {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
  word-wrap: break-word;
}

.section__content-title {
  grid-column: 1/2;
}

.section__what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section__what-title {
  grid-column: 1/2;
}

.card__box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/4;
  gap: 20px;
}

.advice {
  grid-column: 2/3;
}

.heading__list {
  margin-block-end: 20px;
}

.link {
  color: var(--text-color, #f1b2ce);
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color, #ff0070);
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.picture {
  min-inline-size: 230px;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.gallery {
  display: grid;
  gap: 20px;
  margin-block-end: 60px;
}

.grid__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: 20px;
}

.sunset {
  grid-column: 1/3;
  grid-row: 1/2;
}

.ice-cream {
  grid-column: 3 / span 1;
  grid-row: 1/3;
}

.tape {
  grid-column: 1/2;
  grid-row: 2/4;
}

.books {
  grid-column: 2/3;
  grid-row: 2/3;
}

.street {
  grid-area: 3/2/4/4;
}

.footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 20px;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  color: var(--title-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--accent-color-shadow, #ff0070);
}

@media (max-width: 1023px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 13px;
    padding-block-start: 168px;
  }

  .text {
    letter-spacing: normal;
  }

  .header__theme-menu-button {
    padding-inline-end: 13px;
  }

  .card__box {
    display: flex;
    flex-direction: column;
  }

  .section__block-first,
  .section__block-third {
    grid-template-columns: 1fr 2fr;
  }
}

@media (max-width: 767px) {
  .header__theme-menu-list {
    justify-content: center;
    padding-block-start: 62px;
  }

  .header__theme-menu-button {
    padding-inline-end: 13px;
  }

  .header {
    margin-block-end: 40px;
    padding: 10px;
  }

  .header__rec {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }

  .footer {
    padding: 10px;
  }

  .title,
  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .content__header {
    grid-column: 1/3;
  }

  .decorated-zone::after {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }

  .decorated-zone::before {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }

  .title {
    margin-inline-start: 0;
  }

  .main {
    gap: 50px;
    padding: 0 10px;
  }

  .section__block-first,
  .section__block-second,
  .section__block-third {
    display: flex;
    flex-direction: column;
  }

  .gallery {
    gap: 10px;
    margin-block-end: 40px;
  }

  .grid__gallery {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .picture {
    min-inline-size: 100%;
  }
}